{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ANL201 ECA AI Prompts
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Question 1 (20 marks)
\f3\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
I have attached an image of an excel sheets with various columns and their respective values\
\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \expnd0\expndtw0\kerning0
Identify and justify their data types (nominal, ordinal, interval, or ratio) for each column.
\f1\fs36 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Question 3 (25 marks)
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 The screenshot attached shows an excel sheet with sample data about Electric Vehicle Population Data In The USA
\f4 \
\
Using data sample data in the excel Use Tableau To Recommend four charts to visualise and explain the key patterns found in the data.
\f3 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \'a0
\f3 \

\f4 State which columns are used for the Rows and Columns in Tableau\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Question 3\
\
Using the Screenshot of the Tableau Stacked Bar Chart Below, \
\
The Tableau Stacked Bar Chart Below shows the average electric range of Electric Vehicles based on the Electric Vehicle Car Makers and Electric Vehicle Type. The Average Electric Range value is 31.24.\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 Explain your key patterns and insights found in from the Stacked Bar Chart.\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Question 3\
\
Using the Screenshot of the Tableau Pie Chart Below, \
\
The Tableau Pie Chart Below shows the Clean Alternative Fuel Vehicle (CAFV) Eligibility Category:\
\
The category is Clean Alternative Fuel Eligible Vehicles and a Tableau Pie Chart with several cities and their respective number of Electric Vehicles.\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 Explain your key patterns and insights found in from the Pie Chart.\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Question 3\
\
Using the Screenshot of the Tableau Pie Chart Below, \
\
The Tableau Pie Chart Below shows the Clean Alternative Fuel Vehicle (CAFV) Eligibility Category:\
\
The category is CAFV Eligibility Unknown as battery range has not been researched and a Tableau Pie Chart with several cities and their respective number of Electric Vehicles.\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 \
Explain your key patterns and insights found in from the Pie Chart.
\f2\b \

\f4\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Question 3\
\
Using the Screenshot of the Tableau Pie Chart Below, 
\f4\b0 \
\

\f2\b The Tableau Pie Chart Below shows the Clean Alternative Fuel Vehicle (CAFV) Eligibility Category:
\f4\b0 \
\

\f2\b The category is Not CAFV Eligible due to low battery range and a Tableau Pie Chart with several cities and their respective number of Electric Vehicles.\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 Explain your key patterns and insights found in from the Pie Chart.\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Question 3
\f4\b0 \
\

\f2\b Using the Screenshot of the Tableau Tree Map Below, \
\
The Tableau Tree Map attached in the screenshot shows the average Electric Range of Electric Vehicles (EVs) in terms of Miles based on several Car Models \
\
In each segment of the Tree Map, I have labelled the car model and their respective average Electric Range\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 Explain your key patterns and insights found from the Tree Map.\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Question 3
\f4\b0 \
\

\f2\b Using the Screenshot of the Tableau Tree Map Below, \
\
The Tableau Tree Map attached in the screenshot shows the number of Postal Codes Per Legislative District.\
\
In each segment of the Tree Map, I have labelled the state: Washington (WA), legislative district number and their respective total number of Postal Codes.\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 Explain your key patterns and insights found from the Tree Map.\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Question 4
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Using the Screenshot of our Tableau Dashboard Below with 4 Charts. \
\
The 1st Chart shows a Stacked Bar Chart of the Average Electric Range Based On Car Model.\
\
The 2nd Chart Shows the Pie Chart of  Clean Alternative Fuel Vehicle (CAFV) Eligibility\
\
The 3rd Chart shows a Tree Map Average \
}