<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average Electric Range Goal' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='54' max='100' min='25' />
      </column>
    </datasource>
    <datasource caption='Treated Data (Electric_Vehicle_Population_Data_usa)' inline='true' name='federated.007r5oo0ivzfuh1dms8i40sinf85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data_usa' name='excel-direct.0hu15rh0eomqz41f6zmvy0ywzjw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shawnyang/Downloads/18. ANL201 ECA JAN 2024 Semester/Electric_Vehicle_Population_Data_usa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hu15rh0eomqz41f6zmvy0ywzjw4' name='Treated Data' table='[&apos;Treated Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K6634:no:A1:K6634:0' header='yes' outcome='2'>
            <column datatype='string' name='Vehicle Identification Number' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Postal Code' ordinal='3' />
            <column datatype='integer' name='Legislative District' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Identification Number]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Treated Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Electric Range Result' datatype='real' datatype-customized='true' name='[Calculation_197384328513294337]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF AVG([Electric Range]) &gt; [Parameters].[Parameter 1]&#10;THEN &quot;Goal Met&quot;&#10;ELSE &quot;Goal Not Met&quot;&#10;END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Legislative District]' role='measure' type='quantitative' />
      <column caption='Car Makers' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Treated Data' datatype='table' name='[__tableau_internal_object_id__].[Treated Data_6E0E330A555F4544973D3AE1276CBFCF]' role='measure' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Sum' name='[cum:sum:Electric Range:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Legislative District]' derivation='Median' name='[med:Legislative District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Range]' derivation='Sum' name='[rank:sum:Electric Range:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Electric Vehicle Type,Car Makers)' hidden='true' name='[Action (Electric Vehicle Type,Car Makers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Electric Range Goal' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='54' max='100' min='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Alternative Fuel Vehicle (AFV) Grants' name='[Action1_FAB082B017724A39A47CF59960208D16]'>
      <source dashboard='ANL201 ECA Dashboard' type='sheet' />
      <link caption='' expression='https://afdc.energy.gov/laws/12516' />
    </action>
    <action caption='Avg Electric Range Filter' name='[Action2_C3B2B8ADF2874803B576166E0AE4FA97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANL201 ECA Dashboard' type='sheet' worksheet='Avg Electric Range By Maker &amp; EV Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number Of Postal Codes Per District,CAFV Eligibility By City &amp; EV Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='ANL201 ECA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range By Car Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica Neue'>Average Electric Range Based On Car Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Treated Data (Electric_Vehicle_Population_Data_usa)' name='federated.007r5oo0ivzfuh1dms8i40sinf85' />
          </datasources>
          <datasource-dependencies datasource='federated.007r5oo0ivzfuh1dms8i40sinf85'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column caption='Car Makers' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[Action (Electric Vehicle Type,Car Makers)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C3B2B8ADF2874803B576166E0AE4FA97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' included-values='in-range-or-null'>
            <min>31.5</min>
            <max>53.0</max>
          </filter>
          <computed-sort column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Model:nk]' direction='DESC' using='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' />
          <slices>
            <column>[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]</column>
            <column>[federated.007r5oo0ivzfuh1dms8i40sinf85].[Action (Electric Vehicle Type,Car Makers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' />
              <size column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Model:nk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Make:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[Car Maker: <[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[Model: <[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Model:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'><![CDATA[Avg E-Range: <[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Electric Range By Maker &amp; EV Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica Neue'>Average Electric Range Based On Car Maker &amp; EV Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Treated Data (Electric_Vehicle_Population_Data_usa)' name='federated.007r5oo0ivzfuh1dms8i40sinf85' />
          </datasources>
          <datasource-dependencies datasource='federated.007r5oo0ivzfuh1dms8i40sinf85'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column caption='Car Makers' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' />
            </encodings>
            <reference-line axis-column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]</rows>
        <cols>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Make:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.007r5oo0ivzfuh1dms8i40sinf85].[avg:Electric Range:qk]</field>
                  <field>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Make:nk]</field>
                  <field>[federated.007r5oo0ivzfuh1dms8i40sinf85].[sum:Electric Range:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5163934426229508</value>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;BMW&quot;</value>
                <value>555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CAFV Eligibility By City &amp; EV Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica Neue'>CAFV Eligibility By City &amp; EV Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Treated Data (Electric_Vehicle_Population_Data_usa)' name='federated.007r5oo0ivzfuh1dms8i40sinf85' />
          </datasources>
          <datasource-dependencies datasource='federated.007r5oo0ivzfuh1dms8i40sinf85'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='Count' name='[cnt:Electric Vehicle Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:City:nk]' />
              <size column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Electric Vehicle Type:qk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Electric Vehicle Type:qk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Electric Vehicle Type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Postal Codes Per District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica Neue'>Number Of Postal Codes Per Legislative District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Treated Data (Electric_Vehicle_Population_Data_usa)' name='federated.007r5oo0ivzfuh1dms8i40sinf85' />
          </datasources>
          <datasource-dependencies datasource='federated.007r5oo0ivzfuh1dms8i40sinf85'>
            <column datatype='integer' name='[Legislative District]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legislative District]' derivation='None' name='[none:Legislative District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Postal Code:qk]' included-values='in-range'>
            <min>252</min>
            <max>1332</max>
          </filter>
          <filter class='quantitative' column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Legislative District:qk]' included-values='all' />
          <slices>
            <column>[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Postal Code:qk]</column>
            <column>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Legislative District:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Legislative District:qk]' />
              <color column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Postal Code:qk]' />
              <size column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Postal Code:qk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Postal Code:qk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;State: &lt;</run>
                <run>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:State:nk]</run>
                <run>&gt;&#10;District: &lt;</run>
                <run>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Legislative District:qk]</run>
                <run>&gt;&#10;&#10;Count Postal Codes: &lt;</run>
                <run>[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Postal Code:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Treated Data (Electric_Vehicle_Population_Data_usa)' name='federated.007r5oo0ivzfuh1dms8i40sinf85' />
          </datasources>
          <datasource-dependencies datasource='federated.007r5oo0ivzfuh1dms8i40sinf85'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='Count' name='[cnt:Electric Vehicle Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:City:nk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Electric Vehicle Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Electric Vehicle Type:qk]</rows>
        <cols>[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Treated Data (Electric_Vehicle_Population_Data_usa)' name='federated.007r5oo0ivzfuh1dms8i40sinf85' />
          </datasources>
          <datasource-dependencies datasource='federated.007r5oo0ivzfuh1dms8i40sinf85'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='Count' name='[cnt:Electric Vehicle Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[none:City:nk]' />
              <text column='[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Electric Vehicle Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.007r5oo0ivzfuh1dms8i40sinf85].[cnt:Electric Vehicle Type:qk]</rows>
        <cols>([federated.007r5oo0ivzfuh1dms8i40sinf85].[none:City:nk] * [federated.007r5oo0ivzfuh1dms8i40sinf85].[none:Model Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANL201 ECA Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='61' param='horz' type-v2='layout-flow' w='98868' x='566' y='1164'>
            <zone h='97672' id='59' param='horz' type-v2='layout-flow' w='98868' x='566' y='1164'>
              <zone h='97672' id='57' param='horz' type-v2='layout-flow' w='98868' x='566' y='1164'>
                <zone h='97672' id='55' param='horz' type-v2='layout-flow' w='98868' x='566' y='1164'>
                  <zone h='97672' id='53' param='horz' type-v2='layout-flow' w='98868' x='566' y='1164'>
                    <zone h='97672' id='47' param='horz' type-v2='layout-flow' w='98868' x='566' y='1164'>
                      <zone h='97672' id='19' type-v2='layout-basic' w='98868' x='566' y='1164'>
                        <zone h='48755' id='6' param='vert' type-v2='layout-flow' w='45261' x='566' y='1164'>
                          <zone h='48755' id='8' name='Avg Electric Range By Maker &amp; EV Type' w='45261' x='566' y='1164'>
                            <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='48917' id='24' is-fixed='true' type-v2='layout-basic' w='98868' x='566' y='49919'>
                          <zone h='48917' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='55587' x='566' y='49919'>
                            <zone h='48909' id='23' name='Avg Electric Range By Car Model' w='55587' x='566' y='49927'>
                              <layout-cache fixed-size-h='237' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='48917' id='25' param='horz' type-v2='layout-flow' w='43281' x='56153' y='49919'>
                            <zone h='48917' id='13' name='Number Of Postal Codes Per District' w='43281' x='56153' y='49919'>
                              <layout-cache fixed-size-w='949' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='48755' id='17' param='horz' type-v2='layout-flow' w='53607' x='45827' y='1164'>
                          <zone h='48755' id='18' name='CAFV Eligibility By City &amp; EV Type' w='53607' x='45827' y='1164'>
                            <layout-cache fixed-size-h='1256' fixed-size-w='957' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
