<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.0wd5ymu08x1xeg1b99vfn1eevs5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office City' name='excel-direct.01jsg9z1wgdj3o19lyrq71do29yf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shawnyang/Downloads/18. ANL201 ECA JAN 2024 Semester/5. L01 Datasets for Seminar/5. Office City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Coffee Chain' name='excel-direct.066b4q70zydbfy18t62nf0hfogog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shawnyang/Downloads/18. ANL201 ECA JAN 2024 Semester/5. L01 Datasets for Seminar/4. Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01jsg9z1wgdj3o19lyrq71do29yf' name='Purchases' table='[Purchases$]' type='table'>
            <columns gridOrigin='A1:M9427:no:A1:M9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Client ID' ordinal='1' />
              <column datatype='string' name='Client Name' ordinal='2' />
              <column datatype='string' name='Goods Category' ordinal='3' />
              <column datatype='string' name='Goods Sub-Category' ordinal='4' />
              <column datatype='string' name='Goods Name' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='integer' name='Zip Code' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
              <column datatype='real' name='Sales' ordinal='11' />
              <column datatype='integer' name='Order ID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.066b4q70zydbfy18t62nf0hfogog' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='2'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Territory' ordinal='2' />
              <column datatype='string' name='Territory Size' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='string' name='Product Line' ordinal='5' />
              <column datatype='string' name='Product Type' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Type' ordinal='8' />
              <column datatype='integer' name='Budget COGS' ordinal='9' />
              <column datatype='integer' name='Budget Margin' ordinal='10' />
              <column datatype='integer' name='Budget Profit' ordinal='11' />
              <column datatype='integer' name='Budget Sales' ordinal='12' />
              <column datatype='integer' name='COGS' ordinal='13' />
              <column datatype='integer' name='Inventory' ordinal='14' />
              <column datatype='integer' name='Margin' ordinal='15' />
              <column datatype='integer' name='Marketing' ordinal='16' />
              <column datatype='integer' name='Profit' ordinal='17' />
              <column datatype='integer' name='Sales' ordinal='18' />
              <column datatype='integer' name='Total Expenses' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Sub-Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Sum(Sales)' datatype='real' name='[Calculation_119063967939825664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL(SUM([Sales (Sheet1)])),SUM([Sales]),SUM([Sales])+SUM([Sales (Sheet1)]) )' />
      </column>
      <column caption='AGG(Combined Sales)' datatype='real' name='[Calculation_119063967941038081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL(SUM([Sales (Sheet1)])),SUM([Sales]),SUM([Sales])+SUM([Sales (Sheet1)]) )' />
      </column>
      <column caption='Combined Sales' datatype='real' name='[Calculation_119063967943446530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]))+ZN(SUM([Sales (Sheet1)]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_43C6F2AB205C4185B15A96338EB06E58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C51FE866CCCE44068E58C54F88F38DF8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0wd5ymu08x1xeg1b99vfn1eevs5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0wd5ymu08x1xeg1b99vfn1eevs5i'>
            <column caption='AGG(Combined Sales)' datatype='real' name='[Calculation_119063967941038081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL(SUM([Sales (Sheet1)])),SUM([Sales]),SUM([Sales])+SUM([Sales (Sheet1)]) )' />
            </column>
            <column caption='Combined Sales' datatype='real' name='[Calculation_119063967943446530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales]))+ZN(SUM([Sales (Sheet1)]))' />
            </column>
            <column datatype='integer' name='[Sales (Sheet1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Sheet1)]' derivation='Sum' name='[sum:Sales (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063967941038081]' derivation='User' name='[usr:Calculation_119063967941038081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063967943446530]' derivation='User' name='[usr:Calculation_119063967943446530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[usr:Calculation_119063967941038081:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[usr:Calculation_119063967941038081:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[sum:Sales (Sheet1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[usr:Calculation_119063967943446530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[none:State:nk]</rows>
        <cols>([federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[sum:Sales:qk] + ([federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[sum:Sales (Sheet1):qk] + [federated.0wd5ymu08x1xeg1b99vfn1eevs5i].[usr:Calculation_119063967943446530:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
