<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (1. global_superstore_2016)' inline='true' name='federated.1f4cjd11iui0ye185e2ar1y166qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. global_superstore_2016' name='excel-direct.1b1koyq1q2r2nb11l7a7r1mewdas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shawnyang/Downloads/18. ANL201 ECA JAN 2024 Semester/5. L01 Datasets for Seminar/1. global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b1koyq1q2r2nb11l7a7r1mewdas' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ASPU' datatype='real' name='[Calculation_281897254029127681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/count([Order ID])' />
      </column>
      <column caption='APPU' datatype='real' name='[Calculation_281897254029455362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / count([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6AFE70FF79814AD4B068FA3B5587C702]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_281897254029127681]' derivation='User' name='[usr:Calculation_281897254029127681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281897254029455362]' derivation='User' name='[usr:Calculation_281897254029455362:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_C447A55E849F426D931958A1AF7005C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Dashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Dashboard' />
      </command>
    </action>
    <action caption='ARPU' name='[Action2_F3F8A2B03DB741A986037E6C6E32E590]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='My Dashboard' type='sheet' worksheet='Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Dashboard' />
      </command>
    </action>
    <action caption='ARPU' name='[Action3_A16FB60D0EA74352ABB6BA525BBAB722]'>
      <source dashboard='My Dashboard' type='sheet'>
        <exclude-sheet name='Sales' />
        <exclude-sheet name='Profit' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/Average_revenue_per_user' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Furniture'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Furniture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1. global_superstore_2016)' name='federated.1f4cjd11iui0ye185e2ar1y166qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cjd11iui0ye185e2ar1y166qy'>
            <column caption='ASPU' datatype='real' name='[Calculation_281897254029127681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/count([Order ID])' />
            </column>
            <column caption='APPU' datatype='real' name='[Calculation_281897254029455362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281897254029127681]' derivation='User' name='[usr:Calculation_281897254029127681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281897254029455362]' derivation='User' name='[usr:Calculation_281897254029455362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_C447A55E849F426D931958A1AF7005C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cjd11iui0ye185e2ar1y166qy].[none:Category:nk]</column>
            <column>[federated.1f4cjd11iui0ye185e2ar1y166qy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk] + [federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk])</rows>
        <cols>[federated.1f4cjd11iui0ye185e2ar1y166qy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Office Supplies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Office Supplies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1. global_superstore_2016)' name='federated.1f4cjd11iui0ye185e2ar1y166qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cjd11iui0ye185e2ar1y166qy'>
            <column caption='ASPU' datatype='real' name='[Calculation_281897254029127681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/count([Order ID])' />
            </column>
            <column caption='APPU' datatype='real' name='[Calculation_281897254029455362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281897254029127681]' derivation='User' name='[usr:Calculation_281897254029127681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281897254029455362]' derivation='User' name='[usr:Calculation_281897254029455362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_C447A55E849F426D931958A1AF7005C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cjd11iui0ye185e2ar1y166qy].[none:Category:nk]</column>
            <column>[federated.1f4cjd11iui0ye185e2ar1y166qy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk] + [federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk])</rows>
        <cols>[federated.1f4cjd11iui0ye185e2ar1y166qy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1. global_superstore_2016)' name='federated.1f4cjd11iui0ye185e2ar1y166qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cjd11iui0ye185e2ar1y166qy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f4cjd11iui0ye185e2ar1y166qy].[sum:Profit:qk]</rows>
        <cols>[federated.1f4cjd11iui0ye185e2ar1y166qy].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1. global_superstore_2016)' name='federated.1f4cjd11iui0ye185e2ar1y166qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cjd11iui0ye185e2ar1y166qy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f4cjd11iui0ye185e2ar1y166qy].[sum:Sales:qk]</rows>
        <cols>[federated.1f4cjd11iui0ye185e2ar1y166qy].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1. global_superstore_2016)' name='federated.1f4cjd11iui0ye185e2ar1y166qy' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4cjd11iui0ye185e2ar1y166qy'>
            <column caption='ASPU' datatype='real' name='[Calculation_281897254029127681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/count([Order ID])' />
            </column>
            <column caption='APPU' datatype='real' name='[Calculation_281897254029455362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281897254029127681]' derivation='User' name='[usr:Calculation_281897254029127681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281897254029455362]' derivation='User' name='[usr:Calculation_281897254029455362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_C447A55E849F426D931958A1AF7005C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4cjd11iui0ye185e2ar1y166qy].[none:Category:nk]</column>
            <column>[federated.1f4cjd11iui0ye185e2ar1y166qy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029127681:qk] + [federated.1f4cjd11iui0ye185e2ar1y166qy].[usr:Calculation_281897254029455362:qk])</rows>
        <cols>[federated.1f4cjd11iui0ye185e2ar1y166qy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='24' param='vert' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='22' type-v2='layout-basic' w='98698' x='651' y='1148'>
              <zone h='48855' id='3' param='horz' type-v2='layout-flow' w='32913' x='66436' y='49997'>
                <zone h='48855' id='13' name='Technology' w='32913' x='66436' y='49997'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48855' id='5' param='horz' type-v2='layout-flow' w='32883' x='651' y='49997'>
                <zone h='48855' id='11' name='Furniture' w='32883' x='651' y='49997'>
                  <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48855' id='6' param='vert' type-v2='layout-flow' w='32902' x='33534' y='49997'>
                <zone h='48855' id='12' name='Office Supplies' w='32902' x='33534' y='49997'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48849' id='7' param='horz' type-v2='layout-flow' w='49352' x='49997' y='1148'>
                <zone h='48849' id='10' name='Profit' w='49352' x='49997' y='1148'>
                  <layout-cache cell-count-w='48' minheight='262' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48849' id='8' param='vert' type-v2='layout-flow' w='49346' x='651' y='1148'>
                <zone h='48849' id='9' name='Sales' w='49346' x='651' y='1148'>
                  <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
